  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,200;1,300;1,400;1,500&family=Roboto:wght@400;500;700;900&display=swap');

  *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: rgb(192, 117, 117);
  }
.container{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  .top-bar{
    background-color: rgb(23, 23, 82);
    position: relative;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
  }
  .topbar-phone a{
    font-size: 14px;
    color: #fff;
  }
  .topbar-email a{
    font-size: 14px;
    color: #fff;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fff;
  }
  .logo{
    width: 140px;
    margin: 10px;
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a{
    color: rgb(46, 12, 82);
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ab0937;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  nav ul li a:hover::after{
  width: 100%;
  }
  .slider{
    position: relative;
    height: 600px;
    overflow: hidden;
    background: rgb(229, 227, 236);
  
  }
  .slider .slide{
    height: 100%;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  .slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
  }
  .slider .slide img{
    height: 100%;
    position: absolute;
    width: 100%;
    object-fit: cover;
  }
  .slider .slide .info{
    position: absolute;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 65%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1/5%);
  }
  .slider .slide .info h2{
    font-size: 2em;
    font-weight: 800;
  }
  .slider .slide .info p{
    font-size: 1em;
    font-weight: 400 ;
  }
  .slide-btn{
    height: 500px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  .slider:hover .slide-btn{
    opacity: 1;
    
  }
  .prev-btn ,.next-btn{
    z-index: 999;
    font-size: 1em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
  }
  .prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  .next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  
.info-why{
  position: relative;
  text-align: center;
    background: rgba(255, 255, 255, 0.3);
    margin: 40px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1/5%); 
}
.info-why h1{
    font-size: 2em;
    font-weight: 800;
    color: #0a1e44;
    align-items: center;
}
.info-why p{
  padding: 10px;
    font-size: 1em;
    font-weight: 400 ;
    color: #222;
}
.card-container{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.img-cards{
   border-radius: 20px;
   max-width: 350px;
   position: relative;
   flex: 1;
   margin: 20px;
   height: 350px;
   cursor: pointer;
}
.img-cards img{
   width: 100%;
   border-radius: 20px;
   opacity: 0.8;
   position: relative;
   vertical-align: top;
   transition: 0.6s;
   transition-property: opacity;
}
.img-cards:hover img{
   opacity: 1;
}
.img-cards .layer{
z-index: 1;
position: absolute;
top: 0;
right: 0;
color: #212151;
width: 100%;
height: 100%;
}
.img-cards .layer h2{
   text-align: center;
   font-size: 20px;
   text-transform: uppercase;
   font-weight: 600;
   margin-top: 60px;
}
.img-cards:hover .layer h2{
   transform: translateY(-30px);
}
.img-cards .layer p{
   margin: 30px 30px 0 30px;
   font-size: 14px;
   font-weight: 500;
   text-align: center;
   opacity: 0;
   transition: 0.6s;
   transition-property: opacity, transform;
}
.img-cards:hover .layer p{
   opacity: 1;
   transform: translateY(-40px);
}
.img-cards .layer i{
   color: black;
}
.footer{
  background: #212151;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px ;
}
.footer .f-about{
   max-width: 500px;
   position: relative;
   flex: 1;
   margin: 50px;
    
}
.footer .f-about h3{
   padding: 20px;
}
.footer .f-about p{
  font-size: 14px;
  font-weight: 200;
  text-align: start;
}
.footer .f-about a{
  color: #fff;
  margin: 10px;
  font-size: 30px;
}
.about-MD{
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  background: rgb(236, 238, 246);
}
.about-MD .about-col-1{
  flex-basis: 35%;
  margin: 20px;
  max-width: 300px;
  height: 300px;
}
.about-MD .about-col-1 img{
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.about-MD .about-col-2{
  flex-basis: 60%;
  max-width: 700px;
  font-weight: 500px;
  color: black;
  padding: 20px;
  align-items: center;
}
.about-MD .about-col-2 h3{
  font-size: 30px;
  font-weight: 600;
}
.about-MD .about-col-2 .btn{
  font-size: 14px;
  font-weight: 600px;
  background: rgb(197, 201, 204);
  padding: 15px 32px;
  text-align: center;
  margin: 20px 2px;
  cursor: pointer;
}


@media (max-width: 1080px){
   .img-cards{
       flex: 100%;
       max-width: 350px;
   }
   .footer{
    flex: 100%;
    height: auto;
   }
   .about-MD{
    flex: 100%;
   }
   .about-MD .about-col-1{
    max-width: 250px ;
   }
   .about-MD .about-col-2{
    font-weight: 200px;
    max-width: 400px ;
   }
}

@media (max-width: 300px){
   .img-cards .layer p{
       font-size: 18px;
   }
   .about-MD{
    flex: 100%;
   }
}